<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:weightSum="1"
    android:background="@color/items"
  >

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@color/ic_world"
        android:src="@drawable/ic_world_globe_dark" />

    <TextView
        android:id="@+id/name_cont"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="16sp"
        android:textColor="@color/text_items"/>

</LinearLayout>