<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:weightSum="1"
    android:background="@color/items"
    >

    <ImageButton
        android:id="@+id/recyclerViewItemIcon"
        android:background="@color/ic_world"
        android:src="@drawable/ic_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/recyclerViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recyclerViewItemIcon"
        android:layout_toEndOf="@+id/recyclerViewItemIcon"
        android:layout_centerVertical="true"
        android:textColor="@color/text_items"
        android:textSize="16sp" />

    <ImageButton
        android:src="@drawable/ic_action_import"
        android:background="@color/ic_world"
        android:id="@+id/recyclerViewItemDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
         />
</RelativeLayout>




