<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:weightSum="1"
    android:background="@color/items"
    >

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@color/ic_world"
        android:src="@drawable/ic_map" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="271dp"
        android:layout_height="52dp"
        android:textSize="16sp"
        android:textColor="@color/text_items"
        android:layout_weight="1.56" />

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@color/ic_world"
        android:src="@drawable/ic_action_import" />
</LinearLayout>